# Identifiant unique du projet (OBLIGATOIRE)
sonar.projectKey=SAE_2025_D_SAGNES_MURILLO_DUVAL_FERNANDES_BOURNAZEL

# Nom du projet (RECOMMANDÉ)
sonar.projectName=SAE 2025 - Sagnes Murillo Duval Fernandes Bournazel

# Version du projet (OPTIONNEL)
sonar.projectVersion=1.0

# Répertoires contenant le code source à analyser (IMPORTANT)
sonar.sources=S3C01_BOURNAZEL_DUVAL_FERNANDES_MURILLO_SAGNES/src

# Exclure tout le dossier test
sonar.exclusions=**/src/test/**

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Si vous avez des fichiers compilés (.class) dans un dossier bin
sonar.java.binaries=S3C01_BOURNAZEL_DUVAL_FERNANDES_MURILLO_SAGNES/bin